  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host engageflow-dev.up.railway.app:443 was resolved.
* IPv6: (none)
* IPv4: 151.101.66.15
*   Trying 151.101.66.15:443...
* Connected to engageflow-dev.up.railway.app (151.101.66.15) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [334 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [19 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [2518 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=*.up.railway.app
*  start date: Feb 20 03:38:18 2026 GMT
*  expire date: Mar 22 03:38:17 2026 GMT
*  subjectAltName: host "engageflow-dev.up.railway.app" matched cert's "*.up.railway.app"
*  issuer: C=US; O=Certainly; CN=Certainly Intermediate R1
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://engageflow-dev.up.railway.app/communities
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: engageflow-dev.up.railway.app]
* [HTTP/2] [1] [:path: /communities]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
> GET /communities HTTP/2
> Host: engageflow-dev.up.railway.app
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/2 200 
< content-type: application/json
< server: railway-edge
< x-engageflow-git-sha: 8023f0ef82a31ea3620849f9cacc2b2457a18420
< x-railway-edge: railway/europe-west4-drams3a
< x-railway-request-id: 85gNlSCAQIilT8Ec2JZdWA
< x-request-id: 75ca1923
< accept-ranges: bytes
< via: 1.1 varnish, 1.1 varnish
< date: Wed, 04 Mar 2026 13:52:50 GMT
< x-cache: MISS, MISS
< x-cache-hits: 0, 0
< x-timer: S1772632370.241796,VS0,VE198
< x-railway-cdn-edge: fastly/cache-toj-leto2350027-TOJ
< content-length: 13995
< 
{ [1369 bytes data]
 56 13995   56  7879    0     0  30541      0 --:--:-- --:--:-- --:--:-- 30538100 13995  100 13995    0     0  53335      0 --:--:-- --:--:-- --:--:-- 53212
* Connection #0 to host engageflow-dev.up.railway.app left intact
[{"id":"7446800d-de61-461a-885b-f2544c4c23c6","profileId":"d56f73d2-08bc-4412-a018-960fe89362ad","name":"1-Minute Marketing Method","url":"https://www.skool.com/1-minute-money-with-martin-2210","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"23:15:47","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":0,"totalKeywordMatches":0},{"id":"45a312ec-928f-4969-a46e-1282bad8739a","profileId":"d56f73d2-08bc-4412-a018-960fe89362ad","name":"10X Sales Community","url":"https://www.skool.com/10xsales","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"05:12:50","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":4,"totalKeywordMatches":0},{"id":"7bcc8b0b-f13f-4585-a37f-89f87d25fc33","profileId":"d56f73d2-08bc-4412-a018-960fe89362ad","name":"3 Musketiere","url":"https://www.skool.com/3-musketiere-6818","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"02:46:17","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":3,"totalKeywordMatches":0},{"id":"d88ec226-1ed0-4d9b-adee-07a3cd0a032e","profileId":"d56f73d2-08bc-4412-a018-960fe89362ad","name":"360° Visibilty Hub","url":"https://www.skool.com/360businesstour-8283","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"03:17:41","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":5,"totalKeywordMatches":0},{"id":"7d7754e0-3369-4b7d-88d6-49a2ae9e6666","profileId":"d56f73d2-08bc-4412-a018-960fe89362ad","name":"365 Daily Pep Talks","url":"https://www.skool.com/365-daily-pep-talks-4399","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"03:22:29","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":3,"totalKeywordMatches":0},{"id":"7a8fd761-0c8b-408c-bbab-2c6b9dc85ff1","profileId":"d56f73d2-08bc-4412-a018-960fe89362ad","name":"6-Figure Affiliate Blueprint","url":"https://www.skool.com/6-figure-affiliate-blueprint","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"03:33:08","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":2,"totalKeywordMatches":0},{"id":"860ffaa1-025d-4e3e-a4d3-d8ce3dcaa63c","profileId":"716e152e-eb1b-4282-9e9a-7eb8714a579d","name":"90 Day Business Launch  🚀","url":"https://www.skool.com/90-day-business-launch","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"04:24:59","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":5,"totalKeywordMatches":0},{"id":"d6db35f9-974d-44a8-ae3c-004e40d4807f","profileId":"716e152e-eb1b-4282-9e9a-7eb8714a579d","name":"A BETTER ME","url":"https://www.skool.com/a-better-me-5500","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"03:37:19","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":5,"totalKeywordMatches":0},{"id":"61d52b7a-cf67-4d2a-b38f-162141185b70","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"AI Automation (A-Z)","url":"https://www.skool.com/freegroup","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"00:43:24","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":1,"totalKeywordMatches":0},{"id":"43eecd17-c1cc-40a8-8e7b-42c9eaa543e3","profileId":"d56f73d2-08bc-4412-a018-960fe89362ad","name":"AI Automation (A-Z)","url":"https://www.skool.com/freegroup","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"03:50:57","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":3,"totalKeywordMatches":0},{"id":"014a11b2-3cce-4e66-a345-9d2ff12e9e99","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"AI Automation Agency Hub","url":"https://www.skool.com/learn-ai","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"00:58:25","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":2,"totalKeywordMatches":0},{"id":"390f8432-a9ff-412a-be61-26122c0bbfd0","profileId":"d56f73d2-08bc-4412-a018-960fe89362ad","name":"AI Automation Agency Hub","url":"https://www.skool.com/learn-ai","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"03:56:26","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":2,"totalKeywordMatches":0},{"id":"1b14f52e-dd8a-481d-bc8d-ca7b1ad796a6","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"AI Automation Made Easy","url":"https://www.skool.com/ai-automation-made-easy","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"01:15:09","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":2,"totalKeywordMatches":0},{"id":"2354a5a3-7781-4e0d-8a48-0818ddfad4ce","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"AI Automation Society","url":"https://www.skool.com/ai-automation-society","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"01:30:01","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":2,"totalKeywordMatches":0},{"id":"c21fe2df-21a6-4e91-99e3-7e9612a4730f","profileId":"d56f73d2-08bc-4412-a018-960fe89362ad","name":"AI Automation Society","url":"https://www.skool.com/ai-automation-society","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"03:55:48","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":2,"totalKeywordMatches":0},{"id":"c948a4a5-22d6-4d26-a0df-4efd9274ca20","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"AgentVoice","url":"https://www.skool.com/agentvoice","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"02:01:13","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":3,"totalKeywordMatches":0},{"id":"3cc767e7-08ed-4ab1-9672-2ec4637b9334","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"Apollo™ - LinkedIn Blueprint","url":"https://www.skool.com/apollo-community","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"03:03:35","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":4,"totalKeywordMatches":0},{"id":"fe79d47a-979d-41cc-ad51-9dad54ffc4fc","profileId":"d56f73d2-08bc-4412-a018-960fe89362ad","name":"Automatiza y Vende con IA","url":"https://www.skool.com/academia-emprender-online-5466","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"04:23:50","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":3,"totalKeywordMatches":0},{"id":"cab1eb3e-c50e-493c-a964-40d4458e105a","profileId":"716e152e-eb1b-4282-9e9a-7eb8714a579d","name":"Business Gurus Inner Circle","url":"https://www.skool.com/15-minutes-of-fame-hub-8218","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"03:49:18","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":5,"totalKeywordMatches":0},{"id":"657b303b-7056-4672-8bd2-4274b82e0b4f","profileId":"d56f73d2-08bc-4412-a018-960fe89362ad","name":"Elaborate Runners","url":"https://www.skool.com/elaboraterunners","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"04:36:01","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":3,"totalKeywordMatches":0},{"id":"6473d49c-e96e-4cb0-a907-b7fe6d6466b9","profileId":"d56f73d2-08bc-4412-a018-960fe89362ad","name":"Escuela de Adquisición Digital","url":"https://www.skool.com/accelerecom-5621","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"04:43:14","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":4,"totalKeywordMatches":0},{"id":"1992a646-0953-42ee-aeb2-b43980ccc8bd","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"Flipping cars","url":"https://www.skool.com/flipping-cars-5529","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"03:19:33","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":3,"totalKeywordMatches":0},{"id":"ce89077c-2130-42e0-82aa-c172a4bc0f5f","profileId":"716e152e-eb1b-4282-9e9a-7eb8714a579d","name":"Four Phase Selling","url":"https://www.skool.com/4phase-selling-4778","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"03:00:19","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":5,"totalKeywordMatches":0},{"id":"0680ec22-bbd9-4212-a07b-358ec53a16e9","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"High Vibe Tribe","url":"https://www.skool.com/highvibetribe","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"03:35:42","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":3,"totalKeywordMatches":0},{"id":"581f75f7-7ad3-47a1-bb5b-431a427b47f1","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"Hustle Games - Philip Johansen","url":"https://www.skool.com/hustlegames","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"03:52:53","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":3,"totalKeywordMatches":0},{"id":"5a9e71e2-d3ea-4fb0-9c0d-ad3da470cf5b","profileId":"d56f73d2-08bc-4412-a018-960fe89362ad","name":"Insight Initiate","url":"https://www.skool.com/acquisition-crusade-3271","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"05:01:31","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":3,"totalKeywordMatches":0},{"id":"6693c070-dd11-43e8-bb41-2793bbbf7fc0","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"LinkedIn Leaders Lab","url":"https://www.skool.com/linkedin-leaders-lab-9429","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"23:15:47","status":"paused","matchesToday":0,"actionsToday":0,"totalScannedPosts":0,"totalKeywordMatches":0},{"id":"c1049f04-de81-4368-a8e0-cb489dcb91e7","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"LinkedIn Legends","url":"https://www.skool.com/linkedin-legends-4332","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"04:07:21","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":1,"totalKeywordMatches":0},{"id":"1683a1ab-0311-461f-ae77-538f34f1e970","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"Making Money With Harlan & AI","url":"https://www.skool.com/makemoneywithai","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"04:38:13","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":3,"totalKeywordMatches":0},{"id":"c97e1f5e-5238-43b8-a3b6-74e59d3dbba7","profileId":"716e152e-eb1b-4282-9e9a-7eb8714a579d","name":"Marketer's Club","url":"https://www.skool.com/marketers-club-1401","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"03:54:00","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":5,"totalKeywordMatches":0},{"id":"9424ef8f-8bd3-45b8-980c-4b7657969847","profileId":"716e152e-eb1b-4282-9e9a-7eb8714a579d","name":"MarketingFocus","url":"https://www.skool.com/marketingfocus-6171","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"04:03:49","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":5,"totalKeywordMatches":0},{"id":"6eb1556a-3e27-4d4e-9928-a72d9df69d46","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"Photography Community","url":"https://www.skool.com/photography-community","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"04:44:11","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":2,"totalKeywordMatches":0},{"id":"960a5166-d8ec-4d3d-ab3a-0ba1db438072","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"Super Affiliate Academy (Free)","url":"https://www.skool.com/super-affiliate-academy","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"05:00:27","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":2,"totalKeywordMatches":0},{"id":"7673eb0a-2351-4159-9f34-153d392f5d89","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"Synthesizer","url":"https://www.skool.com/synthesizer","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"05:04:16","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":2,"totalKeywordMatches":0},{"id":"42412b63-e453-42ff-b9a1-f3699e3a54f6","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"The Aspinall Way","url":"https://www.skool.com/theaspinallway","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"05:14:46","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":2,"totalKeywordMatches":0},{"id":"688b4377-f429-4343-b45d-97dcd74b61ff","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"The Founders Club","url":"https://www.skool.com/the-founders-club","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"05:18:57","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":2,"totalKeywordMatches":0},{"id":"d814b112-2347-4ca4-8939-7d392ef39ac5","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"The Lighthouse (Free)","url":"https://www.skool.com/yujune-kingdom-9512","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"23:15:47","status":"paused","matchesToday":0,"actionsToday":0,"totalScannedPosts":0,"totalKeywordMatches":0},{"id":"66a31266-6849-4925-af84-5fa7f5a3465a","profileId":"716e152e-eb1b-4282-9e9a-7eb8714a579d","name":"The Real Estate Academy","url":"https://www.skool.com/flips-to-fortune-academy","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"04:20:26","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":5,"totalKeywordMatches":0},{"id":"fa84abcb-cf0e-456c-996d-66c3e780f717","profileId":"d56f73d2-08bc-4412-a018-960fe89362ad","name":"The Strategic Growth Lab","url":"https://www.skool.com/12-week-book-sprint-8109","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"05:03:15","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":3,"totalKeywordMatches":0},{"id":"da721cfe-8e33-4977-a714-503e33d6c51e","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"The Stronger Human","url":"https://www.skool.com/thestrongerhuman","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"05:33:10","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":1,"totalKeywordMatches":0},{"id":"05bf26eb-cfd9-4915-ad8a-aeecd2db5ef1","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"WavyWorld","url":"https://www.skool.com/wavyworld","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"23:15:47","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":0,"totalKeywordMatches":0},{"id":"2121cdd6-eeae-420a-ac82-ba43f9e7bf3e","profileId":"aa599316-f52c-4428-94df-4d101078c765","name":"Wholesaling Real Estate","url":"https://www.skool.com/wholesaling","dailyLimit":5,"maxPostAgeDays":0,"lastScanned":"23:15:47","status":"active","matchesToday":0,"actionsToday":0,"totalScannedPosts":0,"totalKeywordMatches":0}]